# platasolespro

./: README.md  build.gradle  cxxhbox.jks  gradle.properties  tuprestamoya.jks
app/: .gitignore  build.gradle  google-services.json  nexus-push.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yape/fpay/bcp/platinka/prestamo/plus/caja/datamodel/: AnzhaungRuanjianModel.java  ChangyongSomeInfoModel.java  ChuanganqiModel.java  ConfigDianModel.java  CunchuSaveModel.java  DaShujujsModel.java  DaiFailTuihuiShitilei.java  DaijieChujisuanModel.java  DangqianWuxianWangModel.java  DizhiDiquModel.java  DuanxinxiModel.java  DuoproChapinModel.java  FengKongQianModel.java  FenqiJihuaListModel.java  FenqiShisuanModel.java  GaogeZhanghaoIntoModel.java  GongdianZhuangtaiModel.java  GongyongIpModel.java  HangkaModel.java  HetongModel.java  HuankDanliebModel.java  HuiQianOkSucceModel.java  HuiqianModel.java  HuiqianModel1.java  JianchaGengxinModel.java  LateForRyDetailsModel.java  MeiyongdeModel.java  NodrmalModel.java  PeizhiRuanjianModel.java  PersonShenfenZhaoModel.java  PingmuDianyuanModel.java  RiliCnlderModel.java  RyryHuantypeListModel.java  ShangChuanModel.java  ShangpinGoodHaModel.java  ShujuLiebModel.java  SuiOneModel.java  SuiTwoModel.java  SuoyouXinxiModel.java  TiqianHuankuanwenziModel.java  (+19 more)
app/src/main/java/com/yape/fpay/bcp/platinka/prestamo/plus/caja/fengzhuangtoltol/: AboutShebeiTols.java  BendiHuancunTols.java  ChangliangConfigTols.java  CompresBaseTutuTols.java  DaojishiTols.java  DianjiQuickTols.java  DianjiSpanTols.java  DingWeiSinglebangzhuTols.java  DingWeizhiTols.java  GongyongJingtaiShujuTols.java  GuojihuaLeixingTols.java  GuojihuaTols.java  GzipCompreTols.java  HuobigeshiTols.java  HuoquBigJsonUpShujuTols.java  ImageBaseCaozuoUtils.java  ImageBianxiaoUtil.java  KeybordTols.java  PhotoConfigInfo.java  QuanxianShipeiGuanliTols.java  RxjavaThreadBianhuaTols.java  ShijianTols.java  ToastUtil.java  TopZhuangtailanTols.java  TuImgYasuoUtils.java  TupianCaozuoTols.java  TuxiangTols.java  WngluoTols.java  XieyiShowTols.java  ZhaopianXuanzeTols.java  ZhuajiPingmuTols.java  ZifuchuanPinjieSpanTols.java
app/src/main/java/com/yape/fpay/bcp/platinka/prestamo/plus/caja/fengzhuangtoltol/MyBefeeerReceiver/: GuanbiAppService.java  HomeBtnBrocast.java  (+1 more)
app/src/main/java/com/yape/fpay/bcp/platinka/prestamo/plus/caja/fourbig_a/: AOpenStarActivity.java  DadianhuaGeiWomenActivity.java  ExtendForDialogActivity.java  GaogeZhanghaoIntoActivity.java  ImpZhuyaoActivity.java  Main2Activity.java  PeizhiLeiActivity.java  RYryBackqianSuceeOkActivity.java  ShangpinActivity.java  WangyeHelperActivity.java  WangyeHelperWithGugeChormeActivity.java
app/src/main/java/com/yape/fpay/bcp/platinka/prestamo/plus/caja/gjtype/: SelectCountryDialog.java  SelectGuoJiaUtil.java
app/src/main/java/com/yape/fpay/bcp/platinka/prestamo/plus/caja/jiandandiji/: MyJichuAplica.java  MyJichuBsActivity.java  MyJichuBsFragment.java
app/src/main/java/com/yape/fpay/bcp/platinka/prestamo/plus/caja/liantiao_shipei/: DuoChanPinListAdapter.java  DuoChanPinListAdapterForRyOK.java  FenqiHuankuanAdapter.java  FenqiHuankuanzhongAdapter.java  FenqijihuaListAdapter.java  HaodeShangpinLiebShipei.java  OrderListAdapter.java  RyryHuanTypeLiebShipei.java  ShangpinQianLiebShipei.java  ShangpinRiqiShipei.java  ShangpinXuanqianiShipei.java  ShuruZongXinxi1Shipei.java  ShuruZongXinxi2Shipei.java  ShuruZongXinxi3Shipei.java  XioaxiLiebShipei.java
app/src/main/java/com/yape/fpay/bcp/platinka/prestamo/plus/caja/paopaoorwindows/: ChanpinMoxingPPWindows.java  JiazaizhongDialog.java  JiazaizhongWindows.java
app/src/main/java/com/yape/fpay/bcp/platinka/prestamo/plus/caja/voliwawayyy/: DebvgRizhiLogsjfjlf.java  IQingqiuReqJiekou.java  QingqPeizhisSsf.java  QingqytrCanshuw.java  VolleyQingqiuReqJiekou.java
app/src/main/java/com/yape/fpay/bcp/platinka/prestamo/plus/caja/zhuajipowerallow/: PppQxPanduaner.java  QxPppBean.java  RxPppQxFragment.java  SanfangRxppp.java
app/src/main/res/drawable/: bbggbsahffwf.xml  bg_firdfdsfdsfds.xml  bj_asdsfznnnhhhh.xml  bj_daojishi.xml  bj_daojishi101.xml  bj_daojishi102.xml  bj_daojishi20.xml  bj_ededyuanjiao.xml  bj_efawesgrfae.xml  bj_gaozhanghao1.xml  bj_gefngxinnmkuadang.xml  bj_gefsrgggth.xml  bj_gefxxxggth.xml  bj_ghgdfsafawww.xml  bj_gnngbfvaeeee.xml  bj_gogojin_tishibg.xml  bj_grerrrrrrr.xml  bj_grtyhtgrhhththt.xml  bj_gthgrfegthth.xml  bj_gthgrfegthth11.xml  bj_gthgrfegthth12.xml  bj_gthgrfegthth12ok.xml  bj_gthgrfegthth13.xml  bj_gthgrfegthth22.xml  bj_hgefasrgfeff.xml  bj_hgfafesrgfeasrg.xml  bj_hgfafesrgjuju.xml  bj_hgfafesrglanlan.xml  bj_hgfafesrhuanghuang.xml  bj_hgfafesrlanlvlanlv.xml  bj_hgfafesrlvlv.xml  bj_hgfafesrlvlv1.xml  bj_hgfergfrgrgr.xml  bj_hgjhgfddfg.xml  bj_huankuanliebiaoyuanjiao.xml  bj_jfaiojfgssgfa.xml  bj_jinjiangogobg.xml  bj_jinjiangogobg_bai.xml  bj_jjhgggggg.xml  bj_lkujyhtgfaf.xml  (+42 more)
app/src/main/res/layout/: a_diff_yingyu_xibanya.xml  a_gaogehao.xml  a_gogoarrow0.xml  a_gogoarrow0_eg.xml  a_gogoarrow1.xml  a_gogoarrow2.xml  a_gogoarrow3.xml  a_gogoarrow4.xml  a_gogoarrow5.xml  a_gogoarrow_timeto.xml  a_impzhuyao.xml  a_qianruwebpage.xml  a_qianruwebpage2.xml  a_rycxxh_haoxinyu.xml  a_start_hellowork.xml  a_tel_whatsapp_emial.xml  a_tozphintxy.xml  a_xuancxxh.xml  activity_extend_for_dialog.xml  activity_jin_jin_go_go_jian10.xml  activity_jin_jin_go_go_jian11.xml  activity_jin_jin_go_go_jian12.xml  activity_jin_jin_go_go_jian13.xml  activity_jin_jin_go_go_jian_factivity.xml  activity_jinjingogo6.xml  activity_main2.xml  f_frag_doingcheck.xml  f_frag_failcxxh.xml  f_frag_first.xml  f_frag_rycxxh_ing.xml  f_frag_waitingforcxxh.xml  f_frag_woziji.xml  fragment_home_06_duo_chan_pin.xml  fragment_home_07_order.xml  fragment_zhen_fen_qi_huan_kuan.xml  i_autmail.xml  include_pickerview_topbar.xml  item_duo_chan_pin_adapter.xml  item_fenqijihua_huankuan.xml  item_fenqijihua_huankuanzhong.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rPE/: strings.xml
(+67 files in other folders)
