plugins {
    id 'com.android.application'
    // Make sure that you have the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

gradle.taskGraph.whenReady {
    tasks.forEach { task ->
        if (task.name.contains("uploadCrashlyticsMappingFile")) {
            task.enabled = false
        }
    }
}


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.create.delicious.list"
        minSdk 23
        targetSdk 34
        versionCode 208
        versionName "2.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        key {
            keyAlias 'tuprestamoya'
            keyPassword 'tuprestamoya'
            storeFile file('../tuprestamoya.jks')
            storePassword 'tuprestamoya'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
//            shrinkResources false
            signingConfig signingConfigs.key
            buildConfigField "boolean", "APP_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            minifyEnabled true
//            zipAlignEnabled true

//            firebaseCrashlytics {
//                mappingFileUploadEnabled false
//            }

            buildConfigField "boolean", "LOG_DEBUG", "false"              //不显示log
            minifyEnabled true   //开启混淆
            zipAlignEnabled false  //压缩优化
            shrinkResources false  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

//    implementation files('libs/autosize-1.1.2.aar')
    implementation 'me.jessyan:autosize:1.2.1'

//    implementation 'com.mcxiaoke.volley:library:1.0.16'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.danilopianini:gson-extras:0.2.1'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.4"


    // Replace above with the line below if you do not support androidx
    // implementation 'com.android.support:customtabs:28.0.0'
    //解毒
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
//    implementation 'io.branch.sdk.android:library:5.0.14'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'io.branch.sdk.android:library:5.+'


    //facebook
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'

    // Import the BoM for the Firebase platform
//    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
//    implementation 'com.google.firebase:firebase-config:20.0.4'
//    implementation 'com.google.firebase:firebase-messaging:21.1.0'
//    implementation 'com.google.firebase:firebase-installations:17.0.0'

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.aitime.android:deviceid:1.0.3'
//    implementation 'im.crisp:crisp-sdk:1.0.13'

    api 'com.mcxiaoke.volley:library:1.0.16'
    api files('libs/xUtils-2.6.14.jar')
    api files('libs/org.apache.http.legacy.jar')
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    api 'com.alibaba:fastjson:1.2.48'

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
//    implementation 'com.github.MattLjp:WheelView:1.0.0'

    implementation 'com.google.android.play:review:2.0.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'top.zibin:Luban:1.1.8'
//    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.angcyo.DslTablayout:ViewPager1Delegate:1.5.4'

    implementation 'com.appsflyer:af-android-sdk:6.12.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation "com.miui.referrer:homereferrer:1.0.0.6"
}