<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sezhi_argb_baise">

    <FrameLayout
        android:id="@+id/fragcontent_sfjT12jf_buju"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_above="@+id/str_aviso_privacidadLl" />



    <LinearLayout
        android:id="@+id/str_aviso_privacidadLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_view_line"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/useimg_hbgfeasgef" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/jingogojian_dibugonggong_por"
            android:textColor="@color/sezhi_argb_40000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/jingojian1dibuxieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jingogojian_dibugonggong_pol"
            android:textColor="@color/sezhi_argb_5377D5"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:id="@+id/main_view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/main_ll_bottom"
        android:background="@color/sezhi_argb_D7D7D7" />

    <LinearLayout
        android:id="@+id/main_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/sezhi_argb_F4F4F4"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/menutab_sfjT12jf_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/menutab_stupianf_one"
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:src="@mipmap/useimg_gdhgfasrg" />

            <TextView
                android:id="@+id/menutab_swenzif_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/zhuyetab_forintudai_inci"
                android:textColor="@color/sezhi_argb_444444"
                android:textSize="14dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menutab_sfjT12jf_dingdna"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/menutab_stupianf_dingdna"
                android:layout_width="24dp"
                android:layout_height="27dp"
                android:src="@mipmap/useimg_rtyjhdandanhui" />

            <TextView
                android:id="@+id/menutab_swenzif_menutab_sfjT12jf_dingdna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/peizhiandout_egdsgj_per"
                android:textColor="@color/sezhi_argb_444444"
                android:textSize="14dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menutab_sfjT12jf_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/menutab_stupianf_two"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/useimg_rtyjhtgrfes" />

            <TextView
                android:id="@+id/menutab_swenzif_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/peizhiandout_egdsgj_per"
                android:textColor="@color/sezhi_argb_444444"
                android:textSize="14dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>