<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <View
        android:id="@+id/golbe_sjflT123_dingbuview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeTopInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/golbe_sjflT123_dingbuview"
        android:background="@color/sezhi_argb_baise">

        <ImageView
            android:id="@+id/hgfasgBAKCKC"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/useimg_likujyhtgreff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:id="@+id/wangyemingzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Pago"
            android:textColor="@color/sezhi_argb_heise"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hgfasgBAKCKC"
            app:layout_constraintLeft_toRightOf="@+id/hgfasgBAKCKC"
            app:layout_constraintTop_toTopOf="@+id/hgfasgBAKCKC" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/mwodewwvvb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeTopInfo" />

</RelativeLayout>
