<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sezhi_argb_touming">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bj_lkujyhtgfaf">
        <TextView
            android:id="@+id/mailtxt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/sezhi_argb_333333"
            android:singleLine="true"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:text="xxx@xxx.com"
            android:background="@drawable/bj_lkujyhtgfaf"/>
    </RelativeLayout>

</RelativeLayout>
