<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xaunzeqi_dingbu_zhuangtailan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pickerview_bg_topbar">

    <Button
        android:id="@+id/xuanzeqi_quxiao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/pickerview_topbar_padding"
        android:text="Cancelación"
        android:textAllCaps="false"
        android:textColor="@color/pickerview_wheelview_textsezhi_argb_out"
        android:textSize="@dimen/pickerview_topbar_btn_textsize" />

    <TextView
        android:id="@+id/xuanzeqi_dingbu_biaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/xuanzeqi_baocun"
        android:layout_toRightOf="@+id/xuanzeqi_quxiao"
        android:gravity="center"
        android:textColor="@color/pickerview_topbar_title"
        android:textSize="@dimen/pickerview_topbar_title_textsize" />

    <Button
        android:id="@id/xuanzeqi_baocun"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/pickerview_topbar_padding"
        android:text="Determinar"
        android:textAllCaps="false"
        android:textColor="@color/sezhi_argb_FD3A3A"
        android:textSize="@dimen/pickerview_topbar_btn_textsize" />
</RelativeLayout>
