<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#999999">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/erheyiclose" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_r20_ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="14dp"
            android:text="@string/text_selected_c"
            android:textColor="@color/sezhi_argb_0D1B32"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <LinearLayout
            android:id="@+id/bgEg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="19dp"
            android:background="@mipmap/ic_gj_item_bg"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingLeft="14dp"
            android:paddingRight="19dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/useimg_nbveasrdth0" />

            <TextView
                android:id="@+id/tvEg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/sezhi_argb_333333"
                android:textSize="16dp"
                android:layout_weight="1"
                android:text="@string/text_eg_name" />

            <ImageView
                android:id="@+id/ivEg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_selected1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bgBl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="19dp"
            android:background="@mipmap/ic_gj_item_bg"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingLeft="14dp"
            android:paddingRight="19dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/useimg_nbveasrdth1" />

            <TextView
                android:id="@+id/tvBl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textColor="@color/sezhi_argb_999999"
                android:textSize="16dp"
                android:text="@string/yuyxuanze_djsa_bilu" />

            <ImageView
                android:id="@+id/ivBl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_selected0" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:text="@string/shangpins_foryo_con"
            android:layout_marginHorizontal="38dp"
            android:background="@drawable/bj_userallow_yes_22"
            android:paddingVertical="14dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>