<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hrgef_jgRRs_fFCfijs223"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/jirm_tiaomu_ccxxTShiajinlll"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/yuanjiao_5dp"
        android:background="@drawable/bj_grerrrrrrr"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@+id/jirm_tiaomu_ccStititpkiajin"
            android:gravity="center"
            android:text="@string/geshizhuanyi_jsl_form4"
            android:textColor="@color/sezhi_argb_141414"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/jirm_tiaomu_ccxxTShiajin"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@string/shangpins_foryo_s100"
            android:textColor="@color/sezhi_argb_141414"
            android:textSize="16dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/jirm_tiaomu_ccSuosusolockiajin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/useimg_thgrfeasdg" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/jirm_tiaomu_checkedn"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/chanpshue_xuanzhong_icon" />

</RelativeLayout>